<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,17.925l-0.976,2.014 -2.217,0.305 1.615,1.552 -0.395,2.204 1.973,-1.057 1.973,1.056 -0.393,-2.203 1.613,-1.552 -2.217,-0.305 -0.976,-2.014zM4.193,17.925l-0.976,2.014 -2.217,0.305 1.615,1.552 -0.395,2.204 1.973,-1.057 1.973,1.056 -0.393,-2.203 1.613,-1.552 -2.217,-0.305 -0.976,-2.014zM19.807,17.925l-0.976,2.014 -2.217,0.305 1.615,1.552 -0.395,2.204 1.973,-1.057 1.973,1.056 -0.393,-2.203 1.613,-1.552 -2.217,-0.305 -0.976,-2.014zM11.5,21.445l-0.512,-0.491 0.702,-0.097 0.31,-0.639 0.31,0.639 0.703,0.097 -0.511,0.491 0.125,0.699 -0.627,-0.335 -0.625,0.334 0.125,-0.698zM3.693,21.445l-0.512,-0.491 0.702,-0.097 0.31,-0.639 0.31,0.639 0.703,0.097 -0.511,0.491 0.125,0.699 -0.627,-0.335 -0.625,0.334 0.125,-0.698zM19.307,21.445l-0.512,-0.491 0.702,-0.097 0.31,-0.639 0.31,0.639 0.703,0.097 -0.511,0.491 0.125,0.699 -0.627,-0.335 -0.625,0.334 0.125,-0.698zM21,17h-17.997l-0.003,-1.162c-0.009,-2.446 0.372,-3.273 2.938,-3.858 2.661,-0.601 3.739,-0.995 3.126,-2.123 -1.718,-3.16 -2.043,-5.94 -0.916,-7.828 0.769,-1.29 2.175,-2.029 3.852,-2.029 1.666,0 3.06,0.729 3.828,1.999 1.126,1.865 0.811,4.654 -0.89,7.854 -0.632,1.194 0.621,1.56 3.159,2.135 2.512,0.573 2.913,1.406 2.903,3.868v1.144zM4.004,16h15.992c0.013,-1.965 0.071,-2.536 -2.121,-3.037 -1.783,-0.404 -3.465,-0.786 -3.974,-1.89 -0.229,-0.499 -0.178,-1.067 0.151,-1.688 1.529,-2.878 1.854,-5.317 0.917,-6.87 -0.59,-0.977 -1.645,-1.515 -2.969,-1.515 -1.334,0 -2.397,0.547 -2.99,1.541 -0.94,1.572 -0.607,4.001 0.936,6.84 0.336,0.619 0.392,1.187 0.165,1.687 -0.505,1.108 -2.257,1.505 -3.952,1.888 -2.171,0.495 -2.167,0.949 -2.155,3.044z"
      android:fillType="evenOdd"/>
</vector>
